1674380467838	Rename resource 'Hello Servlets'
1674380478472	Rename resource 'S01L02 - Hello Servlets'
1674381816025	Delete resource 'S01L02 - Hello JSP'
1674381939345	Delete resource 'S01L02 - Hello JSP'
1674382255493	Delete resource 'Servlet232'
1674561376503	Delete resource 'JSPServletsdsa'
1674562899452	Rename resource 'JSP Comments'
1674562907341	Rename resource 'S01L04 - Hello Scriptlets'
1674562920877	Rename resource 'S01L01 - JSP Comments'
1674632916809	Rename resource 'S01L03 - J'
1674633127660	Delete resource 'S01L09 - Reading Url Parameter(s)'
1674633447292	Rename resource 'S01L03 - Reading Url Parameter'
1674633656359	Delete resource 'S01L09 - Reading Url Parameter'
1674634830634	Delete resource 'S01L10 - Including File in JSP Page'
1674650603772	Delete resource 'cas'
